/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"E:\Unreal Engine\PlayerVsTwitch\Plugins\TwitchPlugin\Intermediate\Build\Win64\UE4Editor\Development\TwitchPlugin\Module.TwitchPlugin.cpp.obj"
"E:\Unreal Engine\PlayerVsTwitch\Plugins\TwitchPlugin\Intermediate\Build\Win64\UE4Editor\Development\TwitchPlugin\TwitchPlugin.generated.cpp.obj"
"E:\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\TwitchPlugin\PCLaunch.rc.res"
"E:\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"E:\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"E:\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"E:\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Slate.lib"
"E:\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SlateCore.lib"
"E:\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"E:\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Sockets.lib"
"E:\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Networking.lib"
"E:\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HTTP.lib"
"E:\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Json.lib"
"E:\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-JsonUtilities.lib"
/OUT:"E:\Unreal Engine\PlayerVsTwitch\Plugins\TwitchPlugin\Binaries\Win64\UE4Editor-TwitchPlugin.dll"
/IMPLIB:"E:\Unreal Engine\PlayerVsTwitch\Plugins\TwitchPlugin\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-TwitchPlugin.suppressed.lib"
/PDB:"E:\Unreal Engine\PlayerVsTwitch\Plugins\TwitchPlugin\Binaries\Win64\UE4Editor-TwitchPlugin.pdb"
/ignore:4078